<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".front9score"
    tools:layout_editor_absoluteY="25dp">

    <Button
        android:id="@+id/btnNextHole_front9"
        android:layout_width="137dp"
        android:layout_height="50dp"
        android:layout_marginBottom="121dp"
        android:background="@drawable/buttonshape"
        android:backgroundTint="#698b47"
        android:fontFamily="@font/cormorant"
        android:text="Next Hole"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.551"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtStableford_front9" />

    <TextView
        android:id="@+id/txtCompName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/cormorant"
        android:text="Harvey Invitational"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/txtStableford_front9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txtStableford_front9" />

    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/cormorant"
        android:text="Paudie Nolan"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/txtCompName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txtCompName" />

    <TextView
        android:id="@+id/txtStableford_front9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="33dp"
        android:text="Front 9: 40 points"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btnNextHole_front9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btnNextHole_front9"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="55dp"
        app:layout_constraintBottom_toTopOf="@+id/txtStableford_front9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_clipped_rev_1" />

</android.support.constraint.ConstraintLayout>